.warranty
    overflow: hidden
    &__in
        padding-top: (48px / 2)
        padding-bottom: 48px
        +mq($small)
            padding-top: 48px
            padding-bottom: 48px

    &__title
        margin-bottom: 48px

    // &__text

    &__liabilities
        margin-right: -15px
        margin-left: -15px
        flex-wrap: wrap

    &__liabilities-item
        margin-bottom: 48px
        max-width: 50%
        width: 100%

    &__liabilities-in
        padding-right: 15px
        padding-left: 15px

    &__liabilities-image
        position: relative
        width: 72px
        height: 72px
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        background-color: #f4f5f7
        border-radius: 50%
    &__liabilities-icon
        color: #e51515
    &__liabilities-entry
        margin-left: 40px

    &__liabilities-title
        margin-bottom: 8px
        font-size: 24px
        font-weight: 600
        line-height: 1.333

    &__liabilities-text
        font-size: 16px
        font-weight: 400
        line-height: 1.625
