.chart
    &__in
        padding-top: (48px / 2)
        padding-bottom: 48px
        +mq($small)
            padding-top: 48px
            padding-bottom: 48px

    &__title
        margin-bottom: (48px / 2)
        +mq($small)
            margin-bottom: 48px

    &__charts,
    &__videos
        margin-right: -15px
        margin-left: -15px
        padding-right: 15px
        padding-left: 15px
    &__chart,
    &__video
        margin-bottom: (48px / 2)
        padding-top: (48px / 2)
        padding-right: (48px / 2)
        padding-bottom: (48px / 2)
        padding-left: (48px / 2)
        background-color: #ffffff
        border-radius: 10px
        box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08)
        +mq($small)
            margin-bottom: 48px
            padding-top: 48px
            padding-right: 48px
            padding-bottom: 48px
            padding-left: 48px

    &__chart-title
        margin-bottom: 1px
        font-size: 18px
        font-weight: 400
        line-height: 1.777

    &__chart-object,
    &__video-object
        border-radius: 8px
        overflow: hidden
        img,
        iframe,
        object
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 8px

    &__video-object
        position: relative
        height: 0
        padding-top: 58.55%
        overflow: hidden
        border-radius: 0 0 8px 8px
        +mq($large)
            border-radius: 8px

        iframe
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            width: 100%
            height: 100%