.nav
    &__list
        display: none
        +mq($medium)
            display: flex

    &__trigger
        +resetbutton()
        max-width: 20px
        width: 100%
        height: 20px
        color: $white
        +mq($medium)
            display: none

    &__icon_open
        max-width: 20px
        width: 100%
        height: 20px
        display: block
        +tr(.3s ease)

    &__icon_close
        max-width: 20px
        width: 100%
        height: 20px
        display: none
        +tr(.3s ease)


    &__trigger_active
        .nav__icon_open
            display: none
            +tr(.3s ease)
        .nav__icon_close
            display: block
            +tr(.3s ease)
        & + .nav__list
                position: absolute
                top: calc(100% + 78px)
                right: -15px

                padding-top: 15px
                padding-bottom: 15px
                padding-left: 15px
                padding-right: 15px
                width: 100vw
                display: block
                background-color: #22232b
                box-shadow: inset 0 -2px 0 #e51515
                +mq($large)
                    position: static
                    display: flex
                .nav__item
                    margin-bottom: 20px
                    margin-right: 0
                    margin-left: 0
                .nav__item_active,
                .current-menu-item
                    position: relative
                    .nav__link
                        &::after
                            display: block
                .nav__link
                    height: 40px

                .sub-menu
                    position: static
                    min-width: 100%


    &__item
        .nav__link
            position: relative
            &::after
                position: absolute
                z-index: 0
                top: 0
                left: 0
                content: ''
                display: none
                width: 100%
                height: 100%
                background-image: linear-gradient(to top, #e51515 0%, #ff5050 100%)
                transform: skewX(-15deg)
        &:hover
            position: relative
            .nav__link
                &::after
                    display: block


    .menu-item-has-children
        position: relative

        &:hover
            .sub-menu
                display: block

        .nav__link
            margin-right: 20px
            // padding-right: 20px
            padding-right: 0
            padding-left: 9px
            &::after
                top: 50%
                left: auto
                right: -15px
                content: ''
                display: block
                width: 8px
                height: 12px
                background: url('../images/general/price-arrow.svg') 50%  no-repeat
                background-size: cover

                transform: translateY(-50%) rotate(90deg)


        .nav__item
            .nav__link
                padding-top: 15px
                padding-bottom: 10px
                padding-right: 16px
                padding-left: 16px
                height: auto
                +mq($small)
                    padding-top: 20px
                    padding-bottom: 20px

                &::after
                    display: none

                &:hover
                    color: darken(#f4f5f7, 10)
                    +tr(.3s linear)

            &:first-child
                .nav__link
                    padding-top: 20px

            &:last-child
                .nav__link
                    padding-bottom: 20px

    &__item_active,
    .current-menu-item
        .nav__link
            position: relative
            color: #F4F5F7
            &::after
                display: block

    &__link
        padding-right: 9px
        padding-left: 9px
        display: flex
        align-items: center
        color: #f4f5f7
        font-size: 16px
        font-weight: 700
        line-height: 1.25
        text-decoration: none
        +tr(.3s linear)
        +mq($large)
            height: 78px

        &:hover
            +tr(.3s linear)

        span
            position: relative
            z-index: 1


.sub-menu
    position: absolute
    z-index: 1
    top: 100%
    left: 0
    min-width: 139px
    display: none
    background-color: #22232b
    box-shadow: inset 0 -2px 0 #e51515
    +mq($large)
        top: calc(100% - 2px)