.inst
    margin-bottom: 0
    background-color: #22232b

    &__container
        padding-top: (90px / 2)
        // padding-bottom: (90px / 2)
        +mq($small)
            padding-top: 90px
            // padding-bottom: 90px

    .title
        margin-bottom: (30px / 2)
        padding: 0
        +mq($small)
            margin-bottom: 30px
