.popup
    position: relative
    margin-right: auto
    margin-left: auto
    padding-top: (48px / 2)
    padding-right: (48px / 2)
    padding-bottom: (48px / 2)
    padding-left: (48px / 2)
    max-width: 576px
    width: 100%
    // min-height: 694px
    background-color: #ffffff
    border-radius: 10px
    +mq($small)
        padding-top: 48px
        padding-right: 48px
        padding-bottom: 48px
        padding-left: 48px

    &__title
        margin-bottom: 24px
        font-size: 18px
        font-weight: 600
        line-height: 1.333
        +mq($small)
            font-size: 24px
            white-space: nowrap

    button.mfp-close
        top: 0
        right: 0
        opacity: 1
        +mq($small)
            right: -50px
            background: url('../images/general/popup-close.svg') 50% no-repeat
            text-indent: -9999px
