.hero

    &__slider
        position: relative
        width: 100%
        height: 402px
        +mq($small)
            height: 603px

    &__slide
        position: relative
        &::after
            position: absolute
            z-index: 1
            top: 0
            left: 0
            right: 0
            bottom: 0
            content: ''
            background-image: linear-gradient(to top, rgba(0,0,0,0.40) 50%, rgba(0, 0, 0, 0) 100%)

    &__image
        position: absolute
        z-index: -1
        top: 0
        left: 0
        display: block
        width: 100%
        height: 100%
        object-fit: cover

    &__container
        position: relative
        height: 100%

    &__content
        position: absolute
        z-index: 2
        top: 50%
        left: 30px
        color: $white
        transform: translateY(-50%)

    &__title
        margin-bottom: 16px
    &__text
        color: #f4f5f7
        font-size: 16px
        font-family: $mo
        font-weight: 400
        line-height: normal
        +mq($small)
            font-size: 20px

    &__button
        margin-top: 16px

    &__pagination,
    .swiper-pagination
        bottom: 40px
        justify-content: center
        align-items: center

.swiper-pagination
    justify-content: center
    align-items: center

.swiper-pagination-bullet
    width: 9px
    height: 9px
    background: #6f5d65
    transform: rotate(45deg)
    opacity: 1
    border-radius: 0
    &:last-child
        margin-right: 0
.swiper-pagination-bullet-active
    margin-left: 5px
    margin-right: 5px
    width: 22px
    height: 21px
    background: url('../images/general/slider-dot-active.svg') 0  no-repeat
    background-size: cover
    transform: rotate(0deg)

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
    margin-right: 5px
    margin-left: 5px
