.faq
    &__text
        a
            padding-left: 5px
            text-transform: none

    &__list
        margin-right: -15px
        margin-left: -15px

    &__item
        padding-right: 15px
        padding-left: 15px

    &__item-in
        margin-bottom: (48px / 2)
        padding-top: (48px / 2)
        padding-right: (48px / 2)
        padding-bottom: (48px / 2)
        padding-left: (48px / 2)
        background-color: #ffffff
        box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08)
        border-radius: 10px
        +mq($small)
            margin-bottom: 48px
            padding-top: 48px
            padding-right: 48px
            padding-bottom: 48px
            padding-left: 48px


    &__question
        margin-bottom: 16px
        font-size: 18px
        font-weight: 600
        font-style: normal
        letter-spacing: normal
        line-height: 1.333
        +mq($small)
            font-size: 24px
    &__answer
        font-size: 14px
        font-weight: 400
        line-height: 1.625
        +mq($small)
            font-size: 16px

        a
            color: #e51515
            font-size: 16px
            font-weight: 500
            font-style: norma
            text-decoration: none
            &:hover
                color: darken(#e51515, 10)
                +tr(.3s linear)