.contacts
    overflow: hidden
    &__text
        p
            margin-bottom: (48px / 2)
            +mq($small)
                margin-bottom: 48px
            // &:last-of-type
            //     margin-bottom: 0
        a

            color: #e51515
            font-size: 18px
            font-weight: 500
            font-style: normal
            letter-spacing: normal
            line-height: 1
            text-transform: uppercase
            text-decoration: none
            +tr(.3s linear)

            &:hover
                color: darken(#e51515, 10)
                +tr(.3s linear)

    &__row
        margin-right: -15px
        margin-left: -15px
        margin-bottom: 20px
        flex-wrap: wrap
    &__col
        padding-right: 15px
        padding-left: 15px
        width: 100%
        +mq($small)
            max-width: 50%
        +mq($medium)
            max-width: 33.3%

    &__country
        font-size: 16px
        font-weight: 500
        line-height: 1.777
        +mq($small)
            font-size: 18px

    &__country-foreight
        margin-bottom: (48px / 2)
        +mq($small)
            margin-bottom: 48px

    &__city
        color: #18191f
        font-size: 16px
        font-weight: 400
        line-height: 1.777
        +mq($small)
            font-size: 18px

    &__link
        color: #18191f
        text-decoration: none
        +tr(.3s linear)

        &:hover
            color: lighten(#18191f, 10)
            +tr(.3s linear)


    &__country_byelarus
        font-size: 16px
        font-weight: 600
        +mq($small)
            font-size: 18px