.catalog
    &__in
        padding-top: (80px / 2)
        padding-bottom: 20px
        +mq($small)
            padding-top: 80px
            padding-bottom: 42px

    &__top
        flex-wrap: wrap
        align-items: center

    &__title
        margin-bottom: 40px
        +mq($small)
            margin-right: 24px

    &__filter
        margin-top: 20px
        max-width: 100%
        width: 100%
        flex-wrap: wrap
        +mq($small)
            margin-top: 0
            width: auto


    &__list
        margin-right: -5px
        margin-left: -5px
        flex-wrap: wrap
        +mq($large)
            margin-right: -15px
            margin-left: -15px

    &__card
        margin-bottom: 30px
        padding-right: 5px
        padding-left: 5px
        width: 100%
        +mq($small)
            margin-bottom: 42px
            max-width: 50%
        +mq($medium)
            max-width: 33.3%
        +mq($large)
            padding-right: 15px
            padding-left: 15px

    &__load-w
        justify-content: center

    .facetwp-load-more
        +resetbutton()
        padding-top: 8px
        padding-right: 16px
        padding-bottom: 8px
        padding-left: 16px
        display: inline-block
        vertical-align: top
        height: 62px
        background-color: #e51515
        color: #fff
        font-size: 16px
        font-weight: 700
        line-height: 1.5
        text-align: center
        text-decoration: none
        border-radius: 8px
        +tr(background-color .3s linear)
        +mq($small)
            height: 70px
            font-size: 20px
            span
            display: block
            color: #ffffff
            font-size: 14px
            font-weight: 700
            line-height: 1.5
            text-align: center
        +mq($small)
              font-size: 16px
        &:hover
            background-color: darken(#e51515, 10)
            +tr(background-color .3s linear)


.catalog_w_filter
    .catalog__title
        margin-bottom: 0

    .catalog__top
        +mq($small)
            margin-bottom: 40px

    .facetwp-facet
        margin-bottom: 0