.form
  &__field
    margin-bottom: 22px
    width: 100%
    display: flex
    .wpcf7-form-control-wrap
      width: 100%

  &__field_select
    position: relative
    flex-grow: 1

    .form__select-arrow
      position: absolute
      top: calc(50% + 14px)
      right: 12px
      width: 14px
      height: 7px
      pointer-events: none
      background: url('../images/general/dropdown-arrow.svg') 0 0 no-repeat
      background-size: cover
      transform: translateY(-50%)

  &__label
    flex-wrap: wrap
    flex-grow: 1

  &__label-text
    margin-bottom: 10px
    color: #6d7885
    font-family: $sf
    font-size: 16px
    font-weight: 400
    font-style: normal
    letter-spacing: -0.15px
    line-height: 1.125
    text-align: left

  &__input,
  &__select,
  &__message
    +resetbutton
    padding-right: 12px
    padding-left: 12px
    width: 100%
    height: 44px
    border-radius: 10px
    border: 1px solid rgba(0, 0, 0, 0.12)
    background-color: #f2f3f5

    +placeholder()
      color: rgba(0,0,0,.4)
      font-size: 16px
      font-weight: 400
      letter-spacing: -0.32px

  &__select
    appearance: none

  &__select[disabled]
      color: rgba(0,0,0,.4)
      font-size: 16px
      font-weight: 400
      letter-spacing: -0.32px

  &__message
    padding-top: 14px
    padding-bottom: 17px
    min-height: 125px
    line-height: 1.56

  &__submit-w
    position: relative
    flex-direction: column
    align-items: flex-start

    .ajax-loader
      position: absolute
      top: 100%
      left: 50%
      transform: translateX(-50%)

  &__submit
    // margin-top: 10px
    flex-grow: 1
    text-align: center
    order: 4

.wpcf7
  form.invalid,
  form.failed,
  form.sent
    .wpcf7-response-output
      border: none
      background: darken(#E51515, 10)
      // background: #ffb900
      color: #fff
      border-radius: 8px

  form.sent
    .wpcf7-response-output
      border: none
      background: #46b450

  .wpcf7-not-valid-tip
    font-size: 12px