.filter
    &__field
        position: relative
        margin-bottom: 10px
        width: 100%
        height: 48px
        +mq($small)
            margin-right: 16px
            margin-bottom: 0
        &:last-child
            margin-right: 0

        &:after
            position: absolute
            top: 50%
            right: 12px
            width: 14px
            height: 7px
            content: ''
            pointer-events: none
            background: url('../images/general/dropdown-arrow.svg') 0 0 no-repeat
            background-size: cover
            transform: translateY(-50%)

    &__field_1
        +mq($small)
            width: 96px

    &__field_2
        +mq($small)
            width: 112px

    &__field_3
        +mq($small)
            width: 172px

    .facetwp-dropdown
        +resetbutton()
        padding-right: 12px
        padding-left: 12px
        width: 100%
        height: 44px
        border-radius: 10px
        border: 1px solid rgba(0, 0, 0, 0.12)
        background-color: #f2f3f5

        +placeholder()
          color: rgba(0,0,0,.4)
          font-size: 16px
          font-weight: 400
          letter-spacing: -0.32px

    &__select,
    .facetwp-dropdown
        border: none
        height: 48px
        appearance: none
        background-color: #ffffff
        font-size: 14px
        font-weight: 600
        text-overflow: ellipsis
        box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08)
        // option
        //     width: 150vw