.card
    &__in
        border: 1px solid rgba(0, 0, 0, 0.04)
        min-height: 396px
        background-color: #ffffff
        border-radius: 8px
        box-shadow: 0 30px 40px rgba(232, 212, 212, .20)
    &__image
        position: relative
        height: 200px
        border-radius: 8px
        img
            width: 100%
            height: 100%
            display: block
            object-fit: cover
            border-radius: 8px 8px 0 0
        &::after
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            content: ''
            background-image: linear-gradient(to top, rgba(0,0,0, .4) 40%, rgba(0, 0, 0, 0) 100%)

    &__link
        position: absolute
        z-index: 1
        top: 0
        right: 0
        left: 0
        bottom: 0

    &__feedback
        position: absolute
        z-index: 1
        bottom: 16px
        left: 16px
        color: #727272
        font-size: 14px
        font-weight: 500
        line-height: 1
        text-decoration: none
        +tr(.3s linear)
        &:hover
            color: lighten(#727272, 10)
            +tr(.3s linear)

    &__body
        padding-top: 16px
        padding-right: 16px
        padding-bottom: 16px
        padding-left: 16px

    &__model
        margin-bottom: 8px
        align-items: center

    &__model-name
        margin-left: 10px
        color: #969bab
        font-weight: 500
        line-height: 1

    &__title
        font-size: 16px
        font-weight: 400
        line-height: 1.5

    // &__list

    &__list-item
        margin-bottom: 4px



    &__term
        color: #18191f
        font-size: 16px
        font-weight: 400
        line-height: 1.5
        text-align: left
        span
            padding-left: 4px
            font-weight: 600

    &__desc
        align-items: center
        font-size: 16px
        line-height: 1.375

    &__from
        color: #969bab
        font-weight: 500
    &__arrow
        margin-right: 8px
        margin-left: 8px
        color: #18191f
        font-size: 18px
        font-weight: 400
        line-height: 1
    &__to
        color: #64b662
        font-size: 18px
        font-weight: 500

    &__price
        margin-top: 12px
        align-items: center
        color: #e51515
        font-weight: 700
        text-decoration: none
        line-height: 1
        +tr(.3s linear)

        &:hover
            color: darken(#e51515, 10)
            +tr(.3s linear)
            .card__price-icon
                color: darken(#e51515, 10)
                animation: bounceRight 1s infinite
                +tr(.3s linear)

    &__price-icon
        margin-left: 10px
        color: #e51515
        +tr(.3s linear)



.card_w_examples

    .card__examples
        flex-wrap: wrap
        border-radius: 8px 8px 0 0
        overflow: hidden

    .card__photo
        max-width: 50%
        width: 100%
        max-height: 179px
        overflow: hidden
        img
            width: 100%
            height: 100%
            display: block
            object-fit: cover
            border-radius: 0

    .card__list-item_n_brake
        .card__term
            display: inline
            font-size: 16px
            font-weight: 400
            line-height: 1.625
        .card__desc
            display: inline
            font-size: 16px
            font-weight: 600
            line-height: 1.625
