.footer
  background-color: #22232b
  overflow: hidden

  &__container
    min-height: 245px

  &__top
    padding-top: 30px
    padding-bottom: 27px
    flex-direction: column
    flex-wrap: wrap
    +mq($small)
      flex-wrap: nowrap

  &__bottom
    border-top: 1px solid rgba(255,255,255,.2)
    padding-top: 25px
    padding-bottom: 74px
    flex-wrap: wrap
    +mq($small)
      flex-wrap: nowrap

  &__row
    flex-wrap: wrap
    +mq($medium)
      flex-wrap: nowrap

    &:first-of-type
      margin-right: auto
      padding-bottom: 25px

  &__text
    margin-right: auto
    margin-bottom: 10px
    color: #ffffff
    font-size: 14px
    font-weight: 400
    line-height: 1.625
    +mq($medium)
      margin-bottom: 0
      font-size: 16px

  &__phone
    flex-wrap: wrap
    +mq($medium)
      flex-wrap: nowrap

  &__copyright
    margin-bottom: 10px
    width: 100%
    color: #d9dbe1
    font-size: 14px
    font-weight: 400
    text-align: left
    +mq($small)
      margin-bottom: 0
      width: auto

  &__social
    margin-left: 0
    +mq($small)
      margin-left: auto