.video
    &__in
        padding-bottom: (80px / 2)
        +mq($small)
            padding-bottom: 70px
    &__row
        background-color: #e51515
        flex-wrap: wrap
        border-radius: 16px
        +mq($large)
            flex-wrap: nowrap
    &__col
        width: 100%
        // min-height: 292px
        +mq($large)
            max-width: 50%
            // height: 292px
        &:first-child
            min-height: 100px


    &__content
        padding-top: (40px / 2)
        padding-right: (40px / 2)
        padding-bottom: (40px / 2)
        padding-left: (40px / 2)
        color: #fff
        +mq($small)
            padding-top: 40px
            padding-right: 148px
            padding-bottom: 40px
            padding-left: 48px

    &__title
        margin-bottom: (32px / 2)
        +mq($small)
            margin-bottom: 32px
    &__text
        margin-bottom: 14px

    &__more
        color: #ffffff
        font-size: 20px
        font-weight: 700
        line-height: 1
        text-decoration: none
        +tr(.3s linear)
        &:hover
            color: darken(#fff, 10)
            +tr(.3s linear)
            .video__more-icon
                color: darken(#fff, 10)
                animation: bounceRight 1s infinite
                +tr(.3s linear)

    &__more-icon
        margin-left: 9px
        +tr(.3s linear)

    &__object-w
        position: relative
        height: 0
        padding-top: 56.25%
        overflow: hidden
        border-radius: 0 0 16px 16px
        +mq($large)
            border-radius: 16px

    &__object
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%
