.about
    // &__text


    a
        &.about__link
            color: #e51515
            font-size: 24px
            font-weight: 600
            letter-spacing: normal
            line-height: 1.333
            text-transform: none

            .about__link-icon
                margin-left: (33px / 2)
                +mq($small)
                    margin-left: 33px

    // &__reviews-w
    //     overflow: hidden

    &__reviews
        margin-right: -15px
        margin-left: -15px

    &__review
        margin-bottom: (48px / 2)
        padding-right: 15px
        padding-left: 15px
        +mq($small)
            margin-bottom: 48px
        &:last-child
            margin-bottom: 0

    &__review-in
        padding-top: (48px / 2)
        padding-right: (48px / 2)
        padding-bottom: (48px / 2)
        padding-left: (48px / 2)
        background-color: #ffffff
        border-radius: 10px
        box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08)
        +mq($small)
            padding-top: 48px
            padding-right: 48px
            padding-bottom: 48px
            padding-left: 48px

    &__review-top
        margin-bottom: 20px
        flex-wrap: wrap
        justify-content: flex-start
        align-items: center
        font-size: 18px
        font-weight: 600
        line-height: 1.333
        +mq($small)
            font-size: 24px

    &__review-title
        margin-bottom: 5px
        width: 100%
        +mq($small)
            margin-bottom: 0
            width: auto

    &__review-link
        margin-left: 0
        color: #e51515
        font-size: 18px
        font-weight: 600
        line-height: 1
        text-decoration: none
        +tr(.3s linear)
        +mq($small)
            margin-left: 27px
            font-size: 24px

        &:hover
            color: darken(#e51515, 10)
            +tr(.3s linear)



    // &__review-body

    &__review-images
        border-radius: 8px

    &__review-image
        margin-bottom: 20px
        border-radius: 0 0 0 0
        img
            border-radius: 0 0 0 0


    &__review-text
        color: #18191f
        font-size: 16px
        font-weight: 400
        letter-spacing: normal
        line-height: 1.625
        p
            margin-top: 16px
            margin-bottom: 0
            &:first-of-type
                margin-top: 0
        a
            color: #e51515
            font-weight: 500
            text-decoration: none
            +tr(color .3s linear)
            &:hover
                +tr(color .3s linear)
                color: darken(#e51515, 10)

    // &__videos

    &__video-w
        margin-bottom: 16px
        &:last-child
            margin-bottom: 0

    &__video
        border-radius: 0 0 0 0
        iframe
            border-radius: 8px