.feedback
    background-color: #22232b
    overflow: hidden
    &__in
        position: relative
        padding-top: (80px / 2)
        padding-bottom: (80px / 2)
        +mq($small)
            padding-top: 80px
            padding-bottom: 80px
    &__bg
        position: absolute
        top: 48px
        right: -45px
        transform: rotate(180deg)
    &__title
        margin-bottom: (30px / 2)
        color: #fff
        +mq($small)
            margin-bottom: 30px

    &__slider
        margin-right: -15px
        margin-left: -15px

    &__slider-wrapper
        padding-bottom: 50px


    &__slide-in
        padding-right: 15px
        padding-left: 15px


    // &__slide

    &__body
        position: relative
        padding-top: (32px / 2)
        padding-right: (32px / 2)
        padding-bottom: (32px / 2)
        padding-left: (32px / 2)
        background-color: #ffffff
        color: #18191f
        text-align: center
        border-radius: 10px
        box-shadow: 0 10px 20px rgba(41, 41, 42, 0.07)
        +mq($small)
            padding-top: 32px
            padding-right: 32px
            padding-bottom: 32px
            padding-left: 32px
            min-height: 232px

        &::after
            position: absolute
            top: 100%
            left: 50%
            content: ''
            width: 0
            height: 0
            border-style: solid
            border-width: 12px 11px 0 11px
            border-color: #fff transparent transparent transparent
            transform: translateX(-50%)
    &__body-title
        margin-bottom: 8px
        font-size: 18px
        font-weight: 500
        line-height: 1.555
    &__body-text
        margin-bottom: 8px
        line-height: 1.714
    &__link
        justify-content: center
        align-items: center
        color: #646464
        font-size: 14px
        font-weight: 700
        line-height: 1
        text-decoration: none
        +tr(.3s linear)

        &:hover
            color: darken(#646464, 10)
            +tr(.3s linear)

    &__icon
        margin-left: 8px
        width: 20px
        height: 20px
        color: #2787f5

    &__author-w
        justify-content: center

    &__author
        margin-top: 22px

    &__avatar
        position: relative
        width: 56px
        height: 56px
        border-radius: 50%
        overflow: hidden
    &__avatar-img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover

    &__author-content
        margin-left: 16px
        color: #ffffff
        text-align: left
    &__author-name
        font-size: 18px
        font-weight: 700
        line-height: 1.555
    &__author-model
        font-size: 14px
        font-weight: 400
        line-height: 1.714

    &__attention
        margin-bottom: (48px / 2)
        padding-top: (48px / 2)
        padding-right: (48px / 2)
        padding-bottom: (48px / 2)
        padding-left: (48px / 2)
        background: #fff
        border-radius: 10px
        +mq($small)
            margin-bottom: 48px
            padding-top: 48px
            padding-right: 248px
            padding-bottom: 48px
            padding-left: 48px

    &__attention-title
        margin-bottom: 16px
        font-size: 24px
        font-weight: 600
        line-height: 1.333

    &__attention-text
        color: #e51515
        font-size: 16px
        font-weight: 400
        line-height: 1.625

    .swiper-container-horizontal>.swiper-pagination-bullets
        bottom: 0

    &__forum-list
        margin-right: -15px
        margin-left: -15px

    &__forum-item
        margin-bottom: (48px / 2)
        padding-right: 15px
        padding-left: 15px
        +mq($small)
            margin-bottom: 48px
        &:last-child
            margin-bottom: 0

    &__forum-in
        padding-top: (48px / 2)
        padding-right: (48px / 2)
        padding-bottom: (48px / 2)
        padding-left: (48px / 2)
        background-color: #ffffff
        border-radius: 10px
        box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08)
        +mq($small)
            padding-top: 48px
            padding-right: 48px
            padding-bottom: 48px
            padding-left: 48px

    &__forum-top
        margin-bottom: 10px
        flex-wrap: wrap
        align-items: center
        font-size: 18px
        font-weight: 600
        line-height: 1.333
        +mq($small)
            font-size: 24px

    &__forum-link
        margin-left: auto
        color: #e51515
        font-size: 16px
        font-weight: 500
        line-height: 1
        text-decoration: none
        +tr(.3s linear)

        &:hover
            color: darken(#e51515, 10)
            +tr(.3s linear)


.feedback_full
    .feedback__in
        padding-bottom: 40px
    .feedback__title
        margin-bottom: 30px

        +mq($small)
            margin-bottom: 48px

    .feedback__text
        color: #fff

    .feedback__item
        &:last-child
            margin-bottom: 0

.feedback_t_white
    background-color: #fff
    color: $black
    .feedback__title
        margin-bottom: 30px
        color: $black
        +mq($small)
            margin-bottom: 48px
    .feedback__text
        color: $black

    .feedback__attention
        box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08)