@font-face
    font-family: 'Manrope'
    src: local('Manrope Semibold'), local('Manrope-Semibold'), url('../fonts/hinted-subset-Manrope-Semibold.woff2') format('woff2'), url('../fonts/hinted-subset-Manrope-Semibold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Manrope'
    src: local('Manrope Bold'), local('Manrope-Bold'), url('../fonts/hinted-subset-Manrope-Bold.woff2') format('woff2'), url('../fonts/hinted-subset-Manrope-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Manrope'
    src: local('Manrope Regular'), local('Manrope-Regular'), url('../fonts/hinted-subset-Manrope-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-Manrope-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Manrope'
    src: local('Manrope ExtraBold'), local('Manrope-ExtraBold'), url('../fonts/hinted-subset-Manrope-ExtraBold.woff2') format('woff2'), url('../fonts/hinted-subset-Manrope-ExtraBold.woff') format('woff')
    font-weight: 800
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Manrope'
    src: local('Manrope Medium'), local('Manrope-Medium'), url('../fonts/hinted-subset-Manrope-Medium.woff2') format('woff2'), url('../fonts/hinted-subset-Manrope-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Montserrat'
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url('../fonts/hinted-subset-Montserrat-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-Montserrat-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face
    font-family: 'SF Pro Display'
    src: local('SF Pro Display Regular'), local('SFProDisplay-Regular'), url('../fonts/hinted-subset-SFProDisplay-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-SFProDisplay-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap


$mo: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif
$ma: "Manrope", Arial, "Helvetica Neue", Helvetica, sans-serif

$sf: "SF Pro Display", Arial, "Helvetica Neue", Helvetica, sans-serif
