.flex
  display: flex

.title
  font-weight: 800
  font-size: 30px
  line-height: 1.1666666667
  +mq($medium)
    font-size: 48px


.title_big
  font-size: 25px
  font-weight: 800
  line-height: 1.35
  +mq($small)
    font-size: 40px

.button
  +resetbutton()
  padding-top: 8px
  padding-right: 16px
  padding-bottom: 8px
  padding-left: 16px
  display: inline-block
  vertical-align: top
  height: 62px
  background-color: #e51515
  color: #fff
  olor: #ffffff
  font-size: 16px
  font-weight: 700
  line-height: 1.5
  text-align: center
  text-decoration: none
  border-radius: 8px
  +tr(background-color .3s linear)
  +mq($small)
    height: 70px
    font-size: 20px
  span
    display: block
    color: #ffffff
    font-size: 14px
    font-weight: 700
    line-height: 1.5
    text-align: center
    +mq($small)
      font-size: 16px
  &:hover
    background-color: darken(#e51515, 10)
    +tr(background-color .3s linear)


.button_reg
  height: 46px
  color: #ffffff
  font-size: 16px
  line-height: 1


.link
  margin-bottom: 30px
  padding-top: 16px
  padding-right: 16px
  padding-bottom: 16px
  padding-left: 16px
  display: inline-block
  vertical-align: top
  align-items: center
  background-color: #ffffff
  color: #e51515
  font-size: 18px
  font-weight: 600
  line-height: 1.633

  text-decoration: none
  border-radius: 10px
  box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08)
  +tr(.3s linear)
  +mq($small)
    font-size: 24px


  &:hover
    color: darken(#e51515, 10)
    box-shadow: none
    +tr(.3s linear)
    .benefits__link-icon
      color: darken(#e51515, 10)
      animation: bounceRight 1s infinite
      +tr(.3s linear)



.bg-dark
  background-color: #22232b

.mfp-bg
  background-color: #000000
  opacity: 0.4




.vid
  position: relative
  height: 0
  padding-top: 56.25%
  overflow: hidden
  border-radius: 0 0 8px 8px
  +mq($large)
      border-radius: 8px

  &__object
    iframe
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%

.text
  p
    margin-bottom: (48px / 2)
    +mq($small)
      margin-bottom: 48px
      font-size: 18px
    // &:last-of-type
    //     margin-bottom: 0
  a

    color: #e51515
    font-size: 14px
    font-weight: 500
    font-style: normal
    letter-spacing: normal
    line-height: 1
    text-transform: uppercase
    text-decoration: none
    +tr(.3s linear)
    +mq($small)
      font-size: 18px


    &:hover
        color: darken(#e51515, 10)
        +tr(.3s linear)


@keyframes bounceLeft
  0%,
  20%,
  50%,
  80%,
  100%
    transform: translateX(0)

  40%
    transform: translateX(10px)

  60%
    transform: translateX(5px)


@keyframes bounceRight
  0%,
  20%,
  50%,
  80%,
  100%
    transform: translateX(0)

  40%
    transform: translateX(-10px)

  60%
    transform: translateX(-5px)
