.benefits
    &__in
        padding-top: (48px / 2)
        padding-bottom: 48px
        +mq($small)
            padding-top: 48px
            padding-bottom: 48px

    &__title
        margin-bottom: (48px / 2)
        +mq($small)
            margin-bottom: 48px

    &__grid
        margin-right: -15px
        margin-left: -15px
        flex-wrap: wrap

    &__card
        margin-bottom: (48px / 2)
        padding-right: 15px
        padding-left: 15px
        width: 100%
        +mq($small)
            margin-bottom: 48px
            max-width: 50%

    // &__prices

    &__prices-item
        margin-bottom: 48px
        font-size: 18px
        font-weight: 600
        line-height: 1.333
        +mq($small)
            font-size: 24px

    &__links
        flex-direction: column
        align-items: flex-start
    &__link
        margin-bottom: 30px
        padding-top: 16px
        padding-right: 16px
        padding-bottom: 16px
        padding-left: 16px
        display: flex
        align-items: center
        background-color: #ffffff
        color: #e51515
        font-size: 18px
        font-weight: 600
        line-height: 1.333
        text-decoration: none
        border-radius: 10px
        box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08)
        +tr(.3s linear)
        +mq($small)
            font-size: 24px

        &:hover
            color: darken(#e51515, 10)
            box-shadow: none
            +tr(.3s linear)
            .benefits__link-icon
                color: darken(#e51515, 10)
                animation: bounceRight 1s infinite
                +tr(.3s linear)

    &__link-icon
        margin-left: 16px
        flex-shrink: 0