.other-model
    overflow: hidden
    &__in
        position: relative
        padding-top: (90px / 2)
        padding-bottom: (90px / 2)
        min-height: (490px / 2)
        +mq($small)
            padding-top: 90px
            padding-bottom: 90px
            min-height: 490px


    &__content
        width: 100%
        +mq($small)
            max-width: 55%

    &__title
        margin-bottom: 8px

    &__text
        margin-bottom: 44px
        font-size: 16px
        font-weight: 400
        line-height: 1.777
        +mq($small)
            font-size: 18px

    &__link
        color: #e51515
        font-size: 16px
        font-weight: 700
        line-height: 1
        text-decoration: none
        +tr(.3s linear)
        +mq($small)
            font-size: 20px

        &:hover
            color: darken(#e51515, 10)
            +tr(.3s linear)
            .other-model__icon
                color: darken(#e51515, 10)
                animation: bounceRight 1s infinite
                +tr(.3s linear)
    &__icon
        color: #e51515
        +tr(.3s linear)
    &__image
        position: absolute
        // top: -110px
        z-index: -1
        top: 0
        right: -250px
        width: 695px
        height: 491px
        +mq($small)
            right: -128px
