.trusted
    &__in
        padding-top: (48px / 2)
        padding-bottom: (112px / 2)
        +mq($small)
            padding-top: 48px
            padding-bottom: 112px
    &__title
        margin-bottom: (48px / 2)
        +mq($small)
            margin-bottom: 48px

    &__grid
        margin-right: -5px
        margin-left: -5px
        flex-wrap: wrap
        +mq($medium)
            margin-right: -15px
            margin-left: -15px

    &__item
        margin-bottom: (48px / 2)
        padding-right: 5px
        padding-left: 5px
        width: 100%

        +mq($medium)
            max-width: 50%
        +mq($large)
            margin-bottom: 48px
            padding-left: 15px
            padding-right: 15px
            min-height: 396px


    &__item-in
        padding-top: (48px / 2)
        padding-right: (48px / 2)
        padding-bottom: (48px / 2)
        padding-left: (48px / 2)
        border-radius: 10px
        background-color: #ffffff
        box-shadow: 0 2px 24px rgba(0, 0, 0, 0.08), 0 0 2px rgba(0, 0, 0, 0.08)
        +mq($small)
            padding-top: 48px
            padding-right: 48px
            padding-bottom: 48px
            padding-left: 48px

    &__object
        border-radius: 8px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 8px
