.examples
    &__in
        position: relative
        padding-top: 40px
        padding-bottom: (80px / 2)
        +mq($small)
            padding-bottom: 80px
    &__title
        margin-bottom: (30px / 2)
        +mq($small)
            margin-bottom: 48px

    &__text
        margin-bottom: (30px / 2)
        +mq($small)
            margin-bottom: 48px

    &__list
        margin-right: -15px
        margin-left: -15px
        flex-wrap: wrap

    &__card
        margin-bottom: 30px
        padding-right: 15px
        padding-left: 15px
        width: 100%
        +mq($small)
            margin-bottom: 42px
            max-width: 50%


.mfp-image-holder .mfp-close
    top: 0
    right: 0
    opacity: 1
    +mq($small)
        right: -50px